# Event-Horizon-RPG

./: .gitignore  EventHorizonRPG.sln
EventHorizonRPG/: EventHorizonRPG.csproj  Program.cs
EventHorizonRPG/Services/: ClockService.cs  CommandHandlingService.cs  LogService.cs
EventHorizonRPG/Utilities/: HorizonBase.cs
HorizonRPG/: HorizonRPG.sln
HorizonRPG/HorizonRPG/: HorizonRPG.csproj  Program.cs
HorizonRPG/HorizonRPG/Classes/: Item.cs  Player.cs
HorizonRPG/HorizonRPG/Game Classes/: Entity.cs  Item.cs  Player.cs  Zone.cs
HorizonRPG/HorizonRPG/Modules/: TesterCommands.cs
HorizonRPG/HorizonRPG/Services/: CommandHandlingService.cs
HorizonRPG/HorizonRPG/System Classes/: Guild Settings.cs
HorizonRPG/HorizonRPG/Utilities/: Attributes.cs  TypeReaders.cs
